
#set emded Tomcat Server Port 
server.port=8080

#SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FinalProject
spring.datasource.username=sa
spring.datasource.password=123(!)Password

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#Spring Jpa Hibernate setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#set ViewResolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring security username and password
#spring.security.user.name=user
#spring.security.user.password=test123

# Set server context path
server.servlet.context-path=/FinalProject

# Mail properties
spring.mail.host = smtp.gmail.com
spring.mail.username = carmotorcomp@gmail.com
spring.mail.password = motorcomp1
send.from.email= carmotorcomp@gmail.com
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 587

#recaptcha
recaptcha.key=6LcS8eQbAAAAALo4AwumLe4YPm-TdMKHsgTqZiXi
recaptcha.secret=6LcS8eQbAAAAAOuhshVCBz1n-Sns89AsSphNMcSm
recaptcha.url=https://www.google.com/recaptcha/api/siteverify